<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width">

  <title>vk</title>

  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="icon" href="favicon.png">

</head>

<body>

  <img src="profile-picture.jpg" alt="profile picture" class="profile-picture">

  <div class="profile-name">@IsItVk</div>

<a href="https://www.tiktok.com/@dnkeydck?_op=1&_r=1&_t=8d4BoOa7PVi" class="links">TIKTOK</a>

<a href="https://twitter.com/IsItVk" class="links">TWITTER</a>

<a href="https://youtube.com/@IsItVK" class="links">YOUTUBE</a>

  <script src="script.js"></script>

  <!--

  This script places a badge on your repl's full-browser view back to your repl's cover

  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,

  teal, blue, blurple, magenta, pink!

  -->

  

</body>

</html>
